material colored
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/shaders/colored.vert
            fragmentShader = res/shaders/colored.frag
        }
    }
}
material textured
{
	u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
	

	technique
	{
		pass
		{
			vertexShader = res/shaders/textured.vert
			fragmentShader = res/shaders/textured.frag
			
			sampler u_diffuseTexture
            {
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = LINEAR_MIPMAP_LINEAR
                magFilter = LINEAR
            }
			renderState
			{
				cullFace = true
				depthTest = true
			}		
		}
	}
	
}

material lambert2 : colored
{
    u_diffuseColor = 0.4, 0.4, 0.4, 1

    u_ambientColor = SCENE_AMBIENT_COLOR
    u_directionalLightColor[0] = 1, 1, 1
    u_directionalLightDirection[0] = 0, -1, 0
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX

    technique
    {
        pass 
        {
		
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}
material lambert3 : textured
{
	technique
	{
		pass
		{
			sampler  u_diffuseTexture
			{
				path = @lambert3
			}
		}
	}
	
}
material texturedUnlit
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            sampler u_diffuseTexture
            {
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = LINEAR_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}
material floortiles : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = @floortiles
            }
        }
    }
}